# zhd

./: my.sql  mysql.sql
spring cloud/my/: pom.xml
spring cloud/my/my_movies/: pom.xml
spring cloud/my/my_movies/src/main/docker/: Dockerfile
spring cloud/my/my_movies/src/main/java/com/example/my_movies/: MyMoviesApplication.java
spring cloud/my/my_movies/src/main/java/com/example/my_movies/controller/: BaseController.java  MovieController.java
spring cloud/my/my_movies/src/main/java/com/example/my_movies/dao/: dianzanDao.java  movieDao.java
spring cloud/my/my_movies/src/main/java/com/example/my_movies/help/: RedisUtils.java  Scheduleding.java
spring cloud/my/my_movies/src/main/java/com/example/my_movies/models/: DianzanEntity.java  MoviesEntity.java  PageUtil.java  RestTemplateConfig.java  ResultData.java
spring cloud/my/my_movies/src/main/java/com/example/my_movies/service/: MovieService.java  MovieServiceImpl.java
spring cloud/my/my_movies/src/main/resources/: application.yml  log4j2.yml
spring cloud/my/my_movies/src/test/java/com/example/my_movies/: MyMoviesApplicationTests.java
spring cloud/my/my_users/: pom.xml
spring cloud/my/my_users/src/main/docker/: Dockerfile
spring cloud/my/my_users/src/main/java/com/example/my_users/: MyUsersApplication.java
spring cloud/my/my_users/src/main/java/com/example/my_users/Utils/: RedisUtils.java
spring cloud/my/my_users/src/main/java/com/example/my_users/controller/: BaseController.java  UesrController.java
spring cloud/my/my_users/src/main/java/com/example/my_users/dao/: addQQBDao.java  usersDao.java
spring cloud/my/my_users/src/main/java/com/example/my_users/models/: AddqqbEntity.java  PageUtil.java  RestTemplateConfig.java  ResultData.java  UsersEntity.java  user.java
spring cloud/my/my_users/src/main/java/com/example/my_users/service/: UsersService.java  UsersServiceImpl.java
spring cloud/my/my_users/src/main/resources/: application.yml  log4j2.yml
spring cloud/my/my_users/src/test/java/com/example/my_users/: MyUsersApplicationTests.java
spring cloud/my/server_zuul/: pom.xml
spring cloud/my/server_zuul/src/main/docker/: Dockerfile
spring cloud/my/server_zuul/src/main/java/com/example/server_zuul/: ServerZuulApplication.java
spring cloud/my/server_zuul/src/main/java/com/example/server_zuul/filter/: FallbackProviderimpl.java  ZuulFilterExt.java
spring cloud/my/server_zuul/src/main/java/com/example/server_zuul/utils/: RedisUtils.java
spring cloud/my/server_zuul/src/main/resources/: application.yml  log4j2.yml
spring cloud/my/server_zuul/src/test/java/com/example/server_zuul/: ServerZuulApplicationTests.java
spring cloud/my/shop/: pom.xml
spring cloud/my/shop/src/main/docker/: Dockerfile
spring cloud/my/shop/src/main/java/com/example/shop/: ShopApplication.java
spring cloud/my/shop/src/main/java/com/example/shop/controller/: BaseController.java  shopController.java
spring cloud/my/shop/src/main/java/com/example/shop/dao/: orderDao.java  shopDao.java
spring cloud/my/shop/src/main/java/com/example/shop/model/: OrdersEntity.java  RestTemplateConfig.java  ResultData.java  ShopEntity.java  UsersEntity.java
spring cloud/my/shop/src/main/java/com/example/shop/service/: orderService.java  orderServiceI.java  shopService.java  shopServiceI.java
spring cloud/my/shop/src/main/resources/: application.yml  log4j2.yml
spring cloud/my/src/main/docker/: Dockerfile
spring cloud/my/src/main/java/com/example/my/: MyApplication.java  MyApplicationServer1.java  MyApplicationServer2.java
spring cloud/my/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
spring cloud/my/src/test/java/com/example/my/: MyApplicationServer1Tests.java
uniapp/myvue/: App.vue  main.js  manifest.json  pages.json
uniapp/myvue/common/: common.js
uniapp/myvue/pages/login/: login.vue
uniapp/myvue/pages/movies/: movies.vue  movieup.vue  watchtv.vue
uniapp/myvue/pages/shop/: addshop.vue  shop.vue
uniapp/myvue/pages/user/: addqqb.vue  orders.vue  user.vue
